# TP_SD

./: README.md
2eme_Partie__part1/: package-lock.json  package.json
2eme_Partie__part1/data/: db.json
2eme_Partie__part1/src/app/model/: product.model.ts
2eme_Partie__part1/src/app/new-product/: new-product.component.html
2eme_Partie__part1/src/app/products/: products.component.ts
SD_TP1/: README.md
SD_TP1/src/dao/: DaoImpl.java
SD_TP1/src/ext/: DaoImpl2.java  DaoImplVWS.java
SD_TP1/src/metier/: MetierImpl.java
SD_TP1/src/pres/: Presentation.java  Presentation2.java
TP2/hospital/: pom.xml
TP2/hospital/src/main/java/org/example/hospital/: HospitalApplication.java
TP2/jpa/: HELP.md  pom.xml
TP3/: README.md
TP3/hopital-part2/: pom.xml
TP3/hopital-part2/src/main/resources/templates/: editPatient.html
TP3/unsecured-hospital/: pom.xml
TP5/: README.md
TP5/web-serv-soap/: pom.xml
TP5/web-serv-soap/client-soap-java/: pom.xml
TP5/web-serv-soap/client-soap-java/src/main/java/proxy/: BanqueWS.java
TP5/web-serv-soap/src/main/java/: SserverJWS.java
TP5/web-serv-soap/src/main/java/ws/: BanqueService.java  Compte.java
TP6/Partie1/: README.md
TP6/Partie1/bank-account-app/: README.md  pom.xml
TP6/Partie1/bank-account-app/account-service/: pom.xml
TP6/Partie1/bank-account-app/config-service/: HELP.md
TP6/Partie1/bank-account-app/customer-service/: HELP.md  pom.xml
TP6/Partie1/bank-account-app/discovery-service/: HELP.md
TP6/Partie1/bank-account-app/gateway-service/: pom.xml
TP6/Partie1/bank-account-app/gateway-service/src/main/resources/: application.yml
TP6/Partie2/: README.md
TR4/: README.md
TR4/2eme_Partie__part1/: README.md  angular.json
TR4/2eme_Partie__part1/src/: styles.css
TR4/2eme_Partie__part1/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
TR4/2eme_Partie__part1/src/app/products/: products.component.html
TR4/2eme_Partie__part1/src/app/services/: product.service.ts
TR4/2eme_Partie__part2/: README.md  package-lock.json  package.json
TR4/2eme_Partie__part2/src/: index.html
TR4/2eme_Partie__part2/src/app/: app.component.ts  app.config.ts  app.routes.ts
TR4/2eme_Partie__part2/src/app/edit-product/: edit-product.component.ts
TR4/2eme_Partie__part2/src/app/home/: home.component.html
TR4/2eme_Partie__part2/src/app/new-product/: new-product.component.ts
TR4/2eme_Partie__part2/src/app/products/: products.component.html  products.component.ts
TR4/2eme_Partie__part2/src/app/services/: product.service.ts
TR4/2eme_Partie__part3/: README.md  angular.json  package-lock.json  package.json
TR4/2eme_Partie__part3/data/: db.json
TR4/2eme_Partie__part3/src/: index.html
TR4/2eme_Partie__part3/src/app/: app.component.html  app.component.spec.ts  app.component.ts
TR4/2eme_Partie__part3/src/app/app-errors/: app-errors.component.spec.ts  app-errors.component.ts
TR4/2eme_Partie__part3/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
TR4/2eme_Partie__part3/src/app/products/: products.component.html  products.component.ts
TR4/2eme_Partie__part3/src/app/services/: app-http.interceptor.ts  app-state.service.ts  product.service.ts
TR4/2eme_Partie__part4/: README.md  angular.json  package-lock.json  package.json
TR4/2eme_Partie__part4/data/: db.json
TR4/2eme_Partie__part4/src/: index.html  proxy.conf.json
TR4/2eme_Partie__part4/src/app/: app-routing.module.ts  app.module.ts
TR4/2eme_Partie__part4/src/app/admin-template/: admin-template.component.html  admin-template.component.ts
TR4/2eme_Partie__part4/src/app/app-errors/: app-errors.component.html  app-errors.component.ts
TR4/2eme_Partie__part4/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
TR4/2eme_Partie__part4/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
TR4/2eme_Partie__part4/src/app/guards/: authentication.guard.ts  authorization.guard.ts
TR4/2eme_Partie__part4/src/app/login/: login.component.html  login.component.ts
TR4/2eme_Partie__part4/src/app/model/: product.model.ts
TR4/2eme_Partie__part4/src/app/navbar/: navbar.component.html  navbar.component.ts
TR4/2eme_Partie__part4/src/app/new-product/: new-product.component.html  new-product.component.spec.ts  new-product.component.ts
TR4/2eme_Partie__part4/src/app/not-authorized/: not-authorized.component.html
TR4/2eme_Partie__part4/src/app/products/: products.component.html  products.component.ts
TR4/2eme_Partie__part4/src/app/services/: app-http.interceptor.ts  app-state.service.ts  auth.service.ts  loading.service.ts  product.service.ts
TR4/_3eme-part-SpringBoot/: HELP.md  README.md  pom.xml
TR4/_3eme-part-SpringBoot/frontend-ang/: angular.json  package-lock.json
partie2-TP1/: pom.xml
partie2-TP1/src/main/java/ext/: DaoImpl2.java
partie2-TP1/src/main/java/org/example/: App.java  HelloHandler.java  Message.java  MessageHandler.java
partie2-TP1/src/main/java/pres/: Presentation.java  Presentation2.java
partie2-TP1/src/main/resources/: applicationContext.xml
partie2-TP1/src/test/java/org/example/: HelloHandlerTest.java  MessageHandlerTest.java
tp1-SD-partie2/: pom.xml
tp1-SD-partie2/src/main/java/pres/: PresSpringAnnotations.java
(+53 files in other folders)
